<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio do Claus Haas</title>
  </head>
  <body>
    <h1>Claus Haas</h1>
    <img src="claus-e-cadu.jpeg" id="photo" alt="Foto do Claus e seu marido, Cadu, o Claus está a direita na foto" width="300" />
    <h3>
        Índice
    </h3>
    <ol>
        <li>
            <a href="#photo">Minha foto</a>
        </li>
        <li>
            <a href="#quem_sou_eu">Quem sou eu</a>
        </li>
        <li>
            <a href="#links">Links</a>
        </li>
    </ol>
    <h2 id="quem_sou_eu">
        Quem sou eu
    </h2>
    <p>
        Olá, me chamo Claus Haas, <strong>sou brasileiro</strong>, natural de Porto Alegre, <em>mas atualmente morador de Paulínia - SP</em>.
    </p>
    <h2>
        Minhas Habilidades
    </h2>
    <ul>
        <li>
            Full Stack Developer
        </li>
        <li>
            Orchids Lover
        </li>
        <li>
            Entrepeneur
        </li>
    </ul>
    <h2 id="links">
        Links
    </h2>
    <p>
        Aqui um <a href="#photo">link</a> para a minha foto.
    </p>
    <p>
        E aqui outro <a href="https://macmagazine.com.br" target="_blank">link</a> para um blog que gosto muito.
    </p>
  </body>
</html>